.tool-div {
    margin-top: 125px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.content {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
}
.tools {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: flex-direction 0.5s ease-out;
    max-width: 900px;
}
.tools-column {
    flex-direction: column;
    transition: flex-direction 0.5s ease-out;
}   
.tools a {
    text-decoration: none;
}
.nav-tool-map {
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.116);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-tool-map a {
    margin: 0 10px;
}
.card-link {
    transition: all 0.5s ease-in-out;
    display: none;
}
.display {
    animation: fadeInFromNone 0.5s ease-out;
    display: block;
}

@keyframes fadeInFromNone {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: block;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}